.root {
  background: linear-gradient(90deg, rgba(64, 123, 255, 1) 0%, rgba(34, 205, 176, 1) 100%);
  min-height: 250px;
  margin-top: 30px;
  padding: 30px 5% 10px 5%;
}

.sectionsCont {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.sectionCont {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  color: white;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
  width: 100%;
}

.text {
  color: white;
  font-size: 16px;
  text-align: justify;
  margin-top: 30px;
}

.linksCont {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.linkCont {
  display: flex;
  gap: 8px;
  margin-top: 30px;
  flex-basis: 35%;
  svg {
    stroke: white;
  }
}

.link {
  color: white;
  font-size: 16px;
  cursor: pointer;
  letter-spacing: 1px;
}

.socialsCont {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.social {
  flex-basis: 20%;
  cursor: pointer;
}

.footerBottom {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  margin-top: 50px;
}

.footerText {
  color: white;
  letter-spacing: 2px;
  font-weight: 400;
}

.icon {
  height: 20px;
  width: 20px;
}

@media (max-width: 805px) {
  .sectionsCont {
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }
  .socialsCont {
    justify-content: center;
  }
  .linksCont {
    justify-content: center;
  }
}

@media (max-width: 370px) {
  .sectionCont {
    width: 100%;
  }
}
