.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 70px);
  max-height: 1000px;
}

.heading {
  font-weight: 600;
  font-size: 50px;
  letter-spacing: 1px;
  line-height: 59px;
  color: var(--base);
  text-transform: uppercase;
}

.text {
  font-size: 20px;
  text-align: center;
  letter-spacing: 1px;
  color: var(--secondary);
  max-width: 800px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.cont {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  flex: 1;
  max-width: 1200px;
}

.skillCont {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  flex-basis: 20%;
}

.skillTitle {
  font-size: 16px;
  margin-bottom: 50px;
}

@media (max-width: 500px) {
  .root {
    gap: 30px;
    padding: 0px 15px;
  }
  .text {
    margin-top: 0px;
    text-align: justify;
  }
}
